spring.datasource.url = jdbc:mysql://localhost:3306/db_mikroblog_test
spring.datasource.username = mikroblog
spring.datasource.password = mikroblog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true