spring.datasource.url = jdbc:mysql://localhost:3306/db_mikroblog_test
spring.datasource.username = mikroblog
spring.datasource.password = mikroblog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.queries.users-query=select nick, password, 1 from user where nick=?
spring.queries.roles-query=select nick, password, "ROLE_USER" from user where nick=?